# Electrical-Circuit-Simulator

./: .gitignore  README.md  pom.xml
src/main/java/nl/omkprojects/electricalcircuitsimulator/: App.java
src/main/java/nl/omkprojects/electricalcircuitsimulator/circuit/: VirtualCircuit.java
src/main/java/nl/omkprojects/electricalcircuitsimulator/circuit/component/: AbstractCircuitComponent.java  PinComponent.java
src/main/java/nl/omkprojects/electricalcircuitsimulator/circuit/component/gate/: AbstractGateComponent.java  AndGateComponent.java  MultiInputGateComponent.java  NandGateComponent.java  NorGateComponent.java  NotGateComponent.java  OrGateComponent.java  SingleInputGateComponent.java  SinleInputGateComponent.java  XnorGateComponent.java  XorGateComponent.java
src/main/java/nl/omkprojects/electricalcircuitsimulator/circuit/graphics/: DrawPositionInfo.java  GraphicsHelper.java  GraphicsWrapper.java  IPaintable.java  XY.java
src/main/java/nl/omkprojects/electricalcircuitsimulator/gui/: CircuitPanel.java  ElecCircuitSim.form  ElecCircuitSim.java
